{
  "name": "JS-Module-Tools",
  "version": "1.0.0",
  "description": "Study notes for JS module tools.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nizniz187/STUDY-JS-Module-Tools.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nizniz187/STUDY-JS-Module-Tools/issues"
  },
  "homepage": "https://github.com/nizniz187/STUDY-JS-Module-Tools#readme"
}
